# talkative-registration-server

./: README.md  pom.xml
src/main/java/com/github/wjoz/talkative/registration_server/: ServiceRegistrationServer.java
src/main/resources/: application.yml
